C%3A%2FUsers%2Fwin%2FDesktop%2FSTA304%20Paper1%2FTTC-delay%2Fstarter_folder-main%2Fpaper%2Fpaper.qmd="9B0F250C"
C%3A%2FUsers%2Fwin%2FDesktop%2FSTA304%20Paper1%2FTTC-delay%2Fstarter_folder-main%2Fpaper%2Freferences.bib="5BA4E3E5"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Foutputs%2Fpaper%2Fpaper.qmd="7948801D"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Foutputs%2Fpaper%2Freferences.bib="23F2F247"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Fscripts%2F00-simulate_data.R="98130257"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Fscripts%2F01-download_data.R="FF104BD0"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Fscripts%2F02-data_cleaning.R="FDE551AC"
C%3A%2FUsers%2Fwin%2FDesktop%2FTTC-delay-main%2Fscripts%2F03-test_data.R="E88234C8"
C%3A%2FUsers%2Fwin%2FDesktop%2Fhealthcare-outbreaks-toronto-main%2Fscripts%2F00-simulate_data.R="BF69B57E"
C%3A%2FUsers%2Fwin%2FDesktop%2Fhealthcare-outbreaks-toronto-main%2Fscripts%2F01-download_data.R="F51B7506"
C%3A%2FUsers%2Fwin%2FDesktop%2Fhealthcare-outbreaks-toronto-main%2Fscripts%2F02-data_cleaning.R="D98F41C3"
C%3A%2FUsers%2Fwin%2FDesktop%2Fhealthcare-outbreaks-toronto-main%2Fscripts%2F03-test_data.R="AAF40090"
C%3A%2FUsers%2Fwin%2FDesktop%2Fstarter_folder-main%2F1.qmd="585D3536"
C%3A%2FUsers%2Fwin%2FDesktop%2Fstarter_folder-main%2Fpaper%2Fpaper.qmd="18705789"
C%3A%2FUsers%2Fwin%2FDesktop%2Fstarter_folder-main%2Fpaper%2Freferences.bib="2019C422"
C%3A%2FUsers%2Fwin%2FDesktop%2Fstarter_folder-main%2Fscripts%2F00-simulate_data.R="68C02594"
C%3A%2FUsers%2Fwin%2FDesktop%2Fstarter_folder-main%2Fscripts%2F01-download_data.R="F3FF063D"
C%3A%2FUsers%2Fwin%2FDownloads%2Fhealthcare-outbreaks-toronto-main%2Foutputs%2Fpaper%2Fpaper.qmd="C22EDAEA"
